{
  "name": "@onramper/icons",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onramper/adapters.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onramper/adapters/issues"
  },
  "homepage": "https://github.com/onramper/adapters#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@svgr/cli": "^6.2.0",
    "@svgr/core": "^6.2.0",
    "camelcase": "^6.3.0",
    "rimraf": "^3.0.2",
    "terser": "^5.10.0"
  }
}
